[gd_scene load_steps=15 format=2]

[ext_resource path="res://Ship.gd" type="Script" id=1]
[ext_resource path="res://Assets/Naves/Soccer_Ships_Phoenix3.png" type="Texture" id=2]
[ext_resource path="res://Assets/Naves/Soccer_Ships_Phoenix2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Naves/Soccer_Ships_Phoenix1.png" type="Texture" id=4]
[ext_resource path="res://Assets/Naves/Soccer_Ships_Phoenix5.png" type="Texture" id=5]
[ext_resource path="res://Assets/Naves/Soccer_Ships_Phoenix4.png" type="Texture" id=6]
[ext_resource path="res://Assets/Naves/Soccer_Ships_Phoenix9.png" type="Texture" id=7]
[ext_resource path="res://Assets/Naves/Soccer_Ships_Phoenix6.png" type="Texture" id=8]
[ext_resource path="res://Assets/Naves/Soccer_Ships_Phoenix8.png" type="Texture" id=9]
[ext_resource path="res://Assets/Naves/Soccer_Ships_Phoenix7.png" type="Texture" id=10]

[sub_resource type="PhysicsMaterial" id=6]
friction = 0.0
bounce = 0.5

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "Thrust",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 7 ) ],
"loop": true,
"name": "Dash",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Still",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "Break",
"speed": 10.0
} ]

[sub_resource type="CanvasItemMaterial" id=4]

[sub_resource type="CapsuleShape2D" id=7]
radius = 5.99997
height = 16.0001

[node name="Ship" type="RigidBody2D"]
rotation = 1.5708
collision_mask = 6
mass = 1.33
physics_material_override = SubResource( 6 )
gravity_scale = 0.0
script = ExtResource( 1 )
engine_thrust = -160
spin_thrust = 800

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 2.28882e-05, 23 )
scale = Vector2( 0.14, 0.14 )
frames = SubResource( 2 )
animation = "Break"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
material = SubResource( 4 )
position = Vector2( -7.21216e-06, -2 )
shape = SubResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
material = SubResource( 4 )
position = Vector2( 12, 3.99996 )
shape = SubResource( 7 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
material = SubResource( 4 )
position = Vector2( -12, 4.00004 )
shape = SubResource( 7 )
