[gd_scene load_steps=25 format=2]

[ext_resource path="res://Ship.gd" type="Script" id=1]
[ext_resource path="res://Assets/Naves/Jinx/Jinx_Ré1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Naves/Jinx/Jinx_Base2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Naves/Jinx/Jinx_Ré2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Naves/Jinx/Jinx_Ré3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Naves/Jinx/Jinx_Base1.png" type="Texture" id=6]
[ext_resource path="res://Assets/Naves/Jinx/Jinx_Base3.png" type="Texture" id=7]
[ext_resource path="res://Assets/FX/Explosion_BLUE5.png" type="Texture" id=14]
[ext_resource path="res://Assets/FX/Explosion_BLUE1.png" type="Texture" id=15]
[ext_resource path="res://Assets/FX/Explosion_BLUE3.png" type="Texture" id=16]
[ext_resource path="res://Assets/FX/Explosion_BLUE2.png" type="Texture" id=17]
[ext_resource path="res://Assets/FX/Explosion_BLUE4.png" type="Texture" id=18]
[ext_resource path="res://Assets/FX/Explosion_RED4.png" type="Texture" id=19]
[ext_resource path="res://Assets/FX/Explosion_RED5.png" type="Texture" id=20]
[ext_resource path="res://Assets/FX/Explosion_RED2.png" type="Texture" id=21]
[ext_resource path="res://Assets/FX/Explosion_RED1.png" type="Texture" id=22]
[ext_resource path="res://Assets/FX/Explosion_RED3.png" type="Texture" id=23]

[sub_resource type="PhysicsMaterial" id=6]
friction = 0.0
bounce = 0.2

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "Stop",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Still",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 14 ) ],
"loop": true,
"name": "Explode",
"speed": 10.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "Dash",
"speed": 12.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 3 ), ExtResource( 7 ) ],
"loop": true,
"name": "Thrust",
"speed": 10.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Break",
"speed": 10.0
} ]

[sub_resource type="CanvasItemMaterial" id=4]

[sub_resource type="CapsuleShape2D" id=7]
radius = 8.43947
height = 21.6005

[sub_resource type="CapsuleShape2D" id=9]
radius = 4.0
height = 5.99999

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 26, 6.00001 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 22 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": false,
"name": "Explode",
"speed": 5.0
} ]

[node name="Ship" type="RigidBody2D"]
rotation = 4.71239
collision_mask = 54
physics_material_override = SubResource( 6 )
gravity_scale = 0.0
script = ExtResource( 1 )
engine_thrust = -180
spin_thrust = 3400

[node name="Angel_Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 2 )
animation = "Still"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
material = SubResource( 4 )
position = Vector2( 20, -2.00002 )
rotation = -0.314159
shape = SubResource( 7 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
material = SubResource( 4 )
position = Vector2( -20, -1 )
rotation = 0.314159
shape = SubResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.47955e-05, 25 )
shape = SubResource( 9 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2( 1.87517e-05, 14 )
shape = SubResource( 10 )

[node name="Explode" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 8 )
animation = "Explode"

[node name="Muzzle" type="Position2D" parent="."]
position = Vector2( -3.47616e-05, -36 )

[connection signal="PU_Used_Red" from="." to="." method="_on_Ship_PU_Used_Red"]
[connection signal="body_entered" from="." to="." method="_on_Ship_body_entered"]
[connection signal="timeout" from="Angel_Timer" to="." method="_on_Angel_Timer_timeout"]
[connection signal="animation_finished" from="Explode" to="." method="_on_Explode_animation_finished"]
