[gd_scene load_steps=16 format=2]

[ext_resource path="res://GG_ParallaxBackground.gd" type="Script" id=2]
[ext_resource path="res://Red_Wins.gd" type="Script" id=4]
[ext_resource path="res://Assets/Fundos/Win_Menu/Red_Wins_Text.png" type="Texture" id=5]
[ext_resource path="res://Assets/Fundos/Win_Menu/BG_Preto.png" type="Texture" id=6]
[ext_resource path="res://Assets/Fundos/Win_Menu/Red_Wins_Stars_1.png" type="Texture" id=7]
[ext_resource path="res://Assets/Fundos/Win_Menu/Red_Wins_Stars_3.png" type="Texture" id=8]
[ext_resource path="res://Assets/Fundos/Win_Menu/Red_Wins_Stars_2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Fundos/Soccer_Ships_Arena_Nebulosa_2_PC.png" type="Texture" id=10]
[ext_resource path="res://Assets/Fundos/Soccer_Ships_Arena_Nebulosa_3_PC.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sounds/John Frusciante - Stage.mp3" type="AudioStream" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3208.39, 97.8572 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40.5358, 2056.07 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 50.7339
height = 1027.1

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 387.335, 571.458 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 723.214, 223.571 )

[node name="Red_Wins" type="Node2D"]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )
centered = false

[node name="Areana Limits" type="StaticBody2D" parent="."]
position = Vector2( 181, 14 )
scale = Vector2( 0.14, 0.14 )
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areana Limits"]
position = Vector2( 1914.29, -121.429 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Areana Limits"]
position = Vector2( 1914.29, 3578.57 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Areana Limits"]
position = Vector2( -1250, 1807.14 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Areana Limits"]
position = Vector2( 5178.57, 1707.14 )
shape = SubResource( 2 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Areana Limits"]
position = Vector2( 1971.43, 1385.71 )
rotation = 1.56878
shape = SubResource( 3 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Areana Limits"]
position = Vector2( 1977.76, 1778.1 )
rotation = 1.56878
shape = SubResource( 4 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Areana Limits"]
position = Vector2( 1991.07, 1940.71 )
shape = SubResource( 5 )

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true

[node name="GG_ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 2 )

[node name="Nebulosa1" type="ParallaxLayer" parent="GG_ParallaxBackground"]
motion_mirroring = Vector2( 910, 512 )

[node name="Sprite" type="Sprite" parent="GG_ParallaxBackground/Nebulosa1"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 6 )
centered = false

[node name="Space" type="ParallaxLayer" parent="GG_ParallaxBackground"]
motion_mirroring = Vector2( 910, 512 )

[node name="Sprite" type="Sprite" parent="GG_ParallaxBackground/Space"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )
centered = false

[node name="Stars" type="ParallaxLayer" parent="GG_ParallaxBackground"]
motion_mirroring = Vector2( 910, 512 )

[node name="Sprite" type="Sprite" parent="GG_ParallaxBackground/Stars"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 9 )
centered = false

[node name="PLanets" type="ParallaxLayer" parent="GG_ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="GG_ParallaxBackground/PLanets"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 8 )
centered = false

[node name="Nebulosa2" type="ParallaxLayer" parent="GG_ParallaxBackground"]
visible = false
motion_mirroring = Vector2( 910, 512 )

[node name="Sprite" type="Sprite" parent="GG_ParallaxBackground/Nebulosa2"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 10 )
centered = false

[node name="Nebulosa3" type="ParallaxLayer" parent="GG_ParallaxBackground"]
visible = false
motion_mirroring = Vector2( 910, 512 )

[node name="Sprite" type="Sprite" parent="GG_ParallaxBackground/Nebulosa3"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 11 )
centered = false

[node name="Stage" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
