[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/Fundos/Soccer_Ships_Arena_Fundo_1_PC.png" type="Texture" id=1]
[ext_resource path="res://Assets/Menus/Menu_Settings/Botão_Controls1.png" type="Texture" id=2]
[ext_resource path="res://Settings.gd" type="Script" id=3]
[ext_resource path="res://ParallaxBackground.gd" type="Script" id=4]
[ext_resource path="res://Assets/Fundos/Soccer_Ships_Arena_Nebulosa_2_PC.png" type="Texture" id=5]
[ext_resource path="res://Assets/Fundos/Soccer_Ships_Arena_Nebulosa_3_PC.png" type="Texture" id=6]
[ext_resource path="res://Assets/Menus/Menu_Settings/SS_Settings_Menu_Caixas1.png" type="Texture" id=7]
[ext_resource path="res://Assets/Menus/Menu_Settings/Botão_On_Off2.png" type="Texture" id=8]
[ext_resource path="res://Assets/Menus/Menu_Settings/Botão_On_Off1.png" type="Texture" id=9]
[ext_resource path="res://Assets/Menus/Botão_Back/Botão_Back3.png" type="Texture" id=10]
[ext_resource path="res://Assets/Menus/Botão_Back/Botão_Back1.png" type="Texture" id=11]
[ext_resource path="res://Assets/Menus/Botão_Back/Botão_Back2.png" type="Texture" id=12]
[ext_resource path="res://Assets/Menus/Menu_Settings/Botão_Controls3.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sounds/John Frusciante - Motiern 58.mp3" type="AudioStream" id=14]
[ext_resource path="res://Assets/Fundos/Soccer_Ships_Arena_Planetas_PC.png" type="Texture" id=22]
[ext_resource path="res://Assets/Fundos/Soccer_Ships_Arena_Esttrelas_PC.png" type="Texture" id=23]
[ext_resource path="res://Assets/Fundos/Soccer_Ships_Arena_Nebulosa_1_PC.png" type="Texture" id=24]
[ext_resource path="res://Assets/Menus/Menu_Inicial/How_To_Button2.png" type="Texture" id=33]

[node name="Setting" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="TextureButton" parent="."]
margin_left = 296.0
margin_top = 368.0
margin_right = 1386.0
margin_bottom = 728.0
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="How_to_Plat_Button" type="TextureButton" parent="."]
visible = false
margin_left = 499.0
margin_top = 183.0
margin_right = 1119.0
margin_bottom = 543.0
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="TextureButton" parent="."]
margin_left = 532.0
margin_top = 368.0
margin_right = 902.0
margin_bottom = 728.0
rect_scale = Vector2( 0.2, 0.2 )
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 4 )

[node name="Space" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Space"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
centered = false

[node name="Stars" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 910, 512 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Stars"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 23 )
centered = false

[node name="PLanets" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/PLanets"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 22 )
centered = false

[node name="Nebulosa1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 910, 512 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Nebulosa1"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 24 )
centered = false

[node name="Nebulosa2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 910, 512 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Nebulosa2"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 5 )
centered = false

[node name="Nebulosa3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 910, 512 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Nebulosa3"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 6 )
centered = false

[node name="Logo" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 7 )
centered = false

[node name="Blind" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[connection signal="pressed" from="Controls" to="." method="_on_Controls_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
