[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/Naves/Blue/Ré/SS_Spike_Blue_Ré3.png" type="Texture" id=1]
[ext_resource path="res://Assets/Naves/Blue/Stop/SS_Spike_Blue_Stop2.png" type="Texture" id=2]
[ext_resource path="res://Assets/Naves/Blue/Boost/SS_Spike_Blue_Boost2.png" type="Texture" id=3]
[ext_resource path="res://Ship - Copia.gd" type="Script" id=4]
[ext_resource path="res://Assets/Naves/Blue/Base/SS_Spike_Blue_Base2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Naves/Blue/Base/SS_Spike_Blue_Base3.png" type="Texture" id=6]
[ext_resource path="res://Assets/Naves/Blue/Stop/SS_Spike_Blue_Stop3.png" type="Texture" id=7]
[ext_resource path="res://Assets/Naves/Blue/Boost/SS_Spike_Blue_Boost1.png" type="Texture" id=8]
[ext_resource path="res://Assets/Naves/Blue/Ré/SS_Spike_Blue_Ré2.png" type="Texture" id=9]
[ext_resource path="res://Assets/Naves/Blue/Base/SS_Spike_Blue_Base1.png" type="Texture" id=10]
[ext_resource path="res://Assets/Naves/Blue/Boost/SS_Spike_Blue_Boost3.png" type="Texture" id=11]
[ext_resource path="res://Assets/Naves/Blue/Ré/SS_Spike_Blue_Ré1.png" type="Texture" id=12]
[ext_resource path="res://Assets/Naves/Blue/Stop/SS_Spike_Blue_Stop1.png" type="Texture" id=13]

[sub_resource type="PhysicsMaterial" id=6]
friction = 0.0
bounce = 0.5

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 2 ), ExtResource( 7 ) ],
"loop": false,
"name": "Stop",
"speed": 6.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "Thrust",
"speed": 10.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 9 ), ExtResource( 1 ) ],
"loop": true,
"name": "Break",
"speed": 10.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 3 ), ExtResource( 11 ) ],
"loop": false,
"name": "Dash",
"speed": 10.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "Still",
"speed": 5.0
} ]

[sub_resource type="CanvasItemMaterial" id=4]

[sub_resource type="CapsuleShape2D" id=7]
radius = 7.99998
height = 40.0

[node name="Ship 2" type="RigidBody2D"]
rotation = 1.5708
collision_layer = 16
collision_mask = 7
mass = 1.33
physics_material_override = SubResource( 6 )
gravity_scale = 0.0
script = ExtResource( 4 )
engine_thrust = 180
spin_thrust = 2200

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 2.53518e-06, -1 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 2 )
animation = "Stop"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
material = SubResource( 4 )
position = Vector2( 2.53518e-06, -1 )
shape = SubResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
material = SubResource( 4 )
position = Vector2( 2.28882e-05, -9 )
rotation = 1.5708
shape = SubResource( 7 )
