[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/Naves/Soccer_Ships_Spike2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Naves/Soccer_Ships_Spike5.png" type="Texture" id=2]
[ext_resource path="res://Assets/Naves/Soccer_Ships_Spike1.png" type="Texture" id=3]
[ext_resource path="res://Ship - Copia.gd" type="Script" id=4]
[ext_resource path="res://Assets/Naves/Soccer_Ships_Spike4.png" type="Texture" id=5]
[ext_resource path="res://Assets/Naves/Soccer_Ships_Spike3.png" type="Texture" id=6]
[ext_resource path="res://Assets/Naves/Soccer_Ships_Spike8.png" type="Texture" id=7]
[ext_resource path="res://Assets/Naves/Soccer_Ships_Spike9.png" type="Texture" id=8]
[ext_resource path="res://Assets/Naves/Soccer_Ships_Spike7.png" type="Texture" id=9]
[ext_resource path="res://Assets/Naves/Soccer_Ships_Spike6.png" type="Texture" id=10]

[sub_resource type="PhysicsMaterial" id=6]
friction = 0.0
bounce = 0.5

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Still",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 6 ) ],
"loop": true,
"name": "Thrust",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "Dash",
"speed": 10.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 2 ), ExtResource( 6 ) ],
"loop": true,
"name": "Break",
"speed": 10.0
} ]

[sub_resource type="CanvasItemMaterial" id=4]

[sub_resource type="CapsuleShape2D" id=7]
radius = 8.00002
height = 22.0

[node name="Ship 2" type="RigidBody2D"]
rotation = 3.14159
collision_layer = 16
collision_mask = 7
mass = 1.33
physics_material_override = SubResource( 6 )
gravity_scale = 0.0
script = ExtResource( 4 )
engine_thrust = 160
spin_thrust = 800

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -5.5774e-05, 22 )
scale = Vector2( 0.14, 0.14 )
frames = SubResource( 2 )
animation = "Dash"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
material = SubResource( 4 )
position = Vector2( 5.07036e-06, -2 )
shape = SubResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
material = SubResource( 4 )
position = Vector2( -0.999992, -3 )
rotation = 1.5708
shape = SubResource( 7 )
